

html{
    font-family:sans-serif;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body{
    margin:0
}

.d-flex{
    display: flex;
}

.flexRow{
    flex-direction: row;
}

.flexColumn{
    flex-direction: column;
}

.container{
    padding-right:15px;
    padding-left:15px;
    margin-right:auto;
    margin-left:auto
}

.row{
    margin-right:-15px;
    margin-left:-15px
}

.bg-prim{
    background-color: #000000;
}

.bg-sec{
    background-color: white;
}

.btn .bg-sec{
    background-color: #313131;
    color: white;
}

.nav{
    height: 100px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    top: 0;
    z-index: 1000;
}

.slide-content{
    z-index: 500;
    align-self: center;
    margin-top: 30%;
    margin-left:10% ;
}

.banner-content{
    z-index: 500;
    align-self: center;
    margin-left:10% ;
}

.on-b{
    padding: 0 15px;
    width: auto;
    border: 1px solid white;
}
.card-header{
    font-size: 50px;
}
.capitalize{
    text-transform: capitalize;
}

.title{
    font-size: 6rem;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.section-header {
    height: 70px;
    text-align: center;
    vertical-align: middle;
    font-size: 40px;
    color: white;
    background-color: black;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.card-img-bottom-overlay{
    position: absolute;
    bottom: 0;
}

.banner{
 max-height: 800px;
}

.mapouter{
    height: 1000px !important;
}

.card-footer-text{
 color: black;
 text-align: center;
 vertical-align: middle;
 font-size: 20px;
}

.os-item{
    height: 450px;
    overflow: hidden;
}

.card-footer{
    position:absolute;
    bottom: 0;
    text-align: center;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    font-size: 40px;
    background-color: rgba(0, 0,0, 0.8);
}



.highlight{
    color: white;
    font-weight: bolder;
}

.highlight-dark{
    color: #000000;
    font-weight: bolder;
}

input[type="range"]::-webkit-slider-thumb {
    background-color: rgb(43, 42, 42);
}

.list-group-1{
    padding-bottom: 20px;
    margin-bottom: 10px;
    border-bottom: 1px solid rgb(202, 202, 202);
}
.list-item-description{
    color: rgb(153, 107, 47);
    font-size: 13px;
    padding-left: 5px;
}

.bn-btn-text{
    font-size: 13px;
}

.list-item-title{
    font-weight: bolder;
    font-size: 20px;
}

input[type="range"]::-webkit-slider-runnable-track{
    background-color: #e6e6e6;
}
.footer-logo{
    width:30%;
}

.footer-brand{
    color: white;
    font-size: 50px;
    margin: 5px;
}
.footer-brand:hover{
    color:rgb(153, 107, 47);
    cursor: pointer;
}

.footer-title{
    color: white;
    font-size: 20px;
    font-weight: bolder;
}

.footer-item{
    color: rgb(163, 163, 163);
    font-size: 20px;
}
.right{
    margin-top: 100px;
}

.right i{
    margin-right: 5px;
}
textarea.contact-input{
    height: 120px;
}

.mt-6{
 margin-top: 50rem;
}

.p-6{
    padding: 15rem;
}

.py-6{
    padding: 15rem 0;
}

.h-max-1{
    min-height: 50%;
}

.pb-6{
    padding-bottom: 15rem;
}

.workers{
    margin-top: -28rem;
    left: 0;
}
.workers-2{
    margin-top: -15rem;
    left: 0;
}

.second-section{
   margin-top: -25rem;
}

a{
    text-decoration: none;
    color: inherit;
    transition: color 0.5s ease-out;
}

a:not(.no-hover):hover{
    color: rgb(153, 107, 47);
    cursor: pointer;
}

a.no-hover:hover{
    color:inherit;
}
.contact-input:active, .contact-input:focus{
    border:0 !important;
    border-bottom: 1px solid rgb(153, 107, 47) !important;
    background-color: transparent !important;
    box-shadow: none;
}
.contact-input{
    border:0;
    border-bottom: 1px solid white;
    background-color: transparent;
    box-shadow: none;
    color: white;
}

.card-item:hover{
    background-color:  rgb(153, 107, 47);
    background-image: linear-gradient(to bottom right,black, rgb(153, 107, 47), black);
    cursor: pointer;
    padding: 2px;
}

.img-dark{
    filter: brightness(0.4);
}

.search-button{
    color: gray;
}

.search-button:hover{
    color: #000000;
}

.list-item{
    padding-left: 10px;
}

.bg-3{
    background-color: rgb(153, 107, 47);
    color: white;
}

.sale-tag{
    top: 0;
    left: 0;
    border-radius: 0.375rem;
    font-size: 13px;
    padding: 2px 10px;
}
.card{
    border: 0;
}

.card:hover{
    cursor: pointer;
}
.card-img{
    height: 150px;
    display: flex;
    justify-content: center;

}

.list-item:hover{
    color: rgb(153, 107, 47);
    cursor: pointer;
}

.list-title{
    font-weight: bolder;
    margin-bottom: 10px;
    margin-top: 10px;
}

.px-6{
    padding: 0 250px;
}

.pag-first{
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.pag-end{
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.pag:hover{
    background-color: rgb(255, 255, 255) !important;
    color: #000000 !important;
    cursor: pointer;
}

.pag-active{
    color:rgb(153, 107, 47); 
    background-color: white;
}

.nav-active{
    font-weight: bolder;
}

.mb-6{
    margin-bottom: 100px;
}

.slide-button{
    font-size: 0.8rem;
}

.spec-title{
    margin-top: 4rem;
    border: 0;
    color: #000000;
    padding-bottom: 5px;
    border-bottom: 1px solid black ;
    font-size: 50px;
    font-weight: bolder;
}

.spec-item-title{
    margin-top: 4rem;
    color: #000000;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 20px;
}
.spec-left{
    padding-left: 10px;
    color: gray;
}

.on-b:hover{
    border-color: rgb(153, 107, 47);
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5s ease-out;
}


.spec-right{
    font-weight: bolder;
}

.spec-item{
    border: 0;
    padding-bottom: 15px;
    border-bottom: 1px solid gray;
    margin-bottom: 20px;
}

.au-description{
    color: rgb(153, 107, 47);
    font-size: 30px;
}
.service-icon{
    color: rgb(153, 107, 47);
    font-size: 5rem;
}

.btn.bg-prim:hover{
    border: 1px solid black;
    color: black !important;
}
.btn.bg-sec:hover{
    border: 1px solid rgb(153, 107, 47);
    color: rgb(255, 255, 255) !important;
}
@media (min-width:768px){
    .container{
        width:750px
    }
}
@media(max-width:768px){
    .p-6{
        padding: 0;
    }
}
@media(max-width:992px){
    .p-6{
        padding: 0;
        padding-top: 200px;
    }
    .second-section{
        margin-top: 4rem;
        left: 4rem !important;
        justify-content: flex-start;
     }
     .title{
        font-size: 2rem;
    }
     
}
@media(max-width:1200px){
    .p-6{
        padding: 0;
        padding-top: 200px;
    }
}
@media (min-width:992px){
    .container{
        width:970px
    }
}
@media (min-width:1200px){
    .container{
        width:1170px
    }
}